{
  "name": "website",
  "type": "module",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^7.5.3",
    "@astrojs/mdx": "^1.1.2",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.1",
    "astro": "^3.3.0"
  }
}
